{
  "expo": {
    "name": "Compartilhando",
    "slug": "compartilhando-tcc-michelle-romao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "UIUserInterfaceStyle": "light"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F6F6"
      },
      "userInterfaceStyle": "light",
      "package": "com.ufcquixadaddtcc.compartilhando"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F6F6"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-system-ui"]
  }
}
